<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ylin0.openweatherapi.MainActivity">


    <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Houston"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/weather"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp"
    />

    <TextView
            android:id="@+id/current_temperature_field"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

    <TextView
            android:id="@+id/details_field"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <Button
            android:id="@+id/button"
            android:text="Houston Weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
    />


</LinearLayout>
